;just uncomment the SDK's you want to disable
;By default every SDK,Software and Third party plugin is enabled
[DisabledCapabilities]
;rungame="disabled"
;runeditor="disabled"
;compilegame="disabled"
;compileengine="disabled"
;compilesandbox="disabled"  ; compile the editor and the pipeline
;compileandroid="disabled"  ; compile runtime for android

[DisabledSDKS]
;boost="disabled"
;python="disabled"
;maya2013="disabled"
;maya2014="disabled"
;maya2015="disabled"
;maya2016="disabled"
;maya2017="disabled"
;max2013="disabled"
;max2014="disabled"
;max2015="disabled"
;photoshop="disabled"
;mysql="disabled"
;sqlite="disabled"
;dxSDK="disabled"
;jansson="disabled"
;livemocap="disabled"
;nvdxtlibrary="disabled"
;p4api="disabled"
;pdcurses="disabled"
;tiff="disabled"
;xtremetoolkitpro="disabled"
;fbxsdk="disabled"
;squish="disabled"
;libtomcrypt="disabled"
;libtommath="disabled"
;crisprmf="disabled"
;mikkt="disabled"
;glew="disabled"
;sdl2="disabled"
;freetype2="disabled"
;alembic="disabled"
;wwise="disabled"
;wwiseLtx="disabled"
;qt="disabled"
;powerVRTexTool="disabled"
;AWSNativeSDK="disabled"
;gamescale="disabled"

[DisabledSoftwareInstallation]
;AndroidNDKInstallation="disabled"
;VS2013SP3installation="disabled"
;VS2015SP3installation="disabled"
;AndroidSDKInstallation="disabled"
;AntInstallation="disabled"
;DirectXInstallation="disabled"
;JDKInstallation="disabled"
;MFCMCBSInstallation="disabled"
;MSVCR2012Installation="disabled"
;MSVCR2013Installation="disabled"
;PythonInstallation="disabled"
;FFMPEGInstallation="disabled"
;WwiseLTXInstallation="disabled"

[DisabledThirdPartyPluginInstallation]
;AutoDeskMax2013plugin="disabled"
;AutoDeskMax2014plugin="disabled"
;AutoDeskMax2015plugin="disabled"
;Maya2013Plugin="disabled"
;Maya2014Plugin="disabled"
;Maya2015Plugin="disabled"
;Maya2016Plugin="disabled"
;Maya2017Plugin="disabled"
;PhotoshopCS4Plugin="disabled"
;PhotoshopCCPlugin="disabled"
;RCShellCommandsPlugin="disabled"